server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php;
    location / {
        rewrite ^ /index.php last;
        location ~* \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_send_timeout 300;
            fastcgi_read_timeout 300;
            fastcgi_intercept_errors on;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}